{
  "name": "jay-on-yo-feet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvici/Jay-on-yo-feet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvici/Jay-on-yo-feet/issues"
  },
  "homepage": "https://github.com/nvici/Jay-on-yo-feet#readme"
}
